<!DOCTYPE html>
<html>
  <head>
    <title>Message from Amanda ❤️</title>
    <style>
      body {
        background-color: pink;
        font-family: comic sans ms, cursive;
        font-size: 16px;
        line-height: 1.5;
        margin: 0 auto;
        max-width: 600px;
        padding: 2em;
        background-image: url('pinkpaper.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      h1 {
        font-family: bursh script mt, cursive;
        font-size: 2.5em;
        margin-bottom: 0.5em;
        text-align: center;
      }
      p {
        margin-bottom: 1.5em;
        text-indent: 1.5em;
      }
      .signature {
        text-align: right;
        margin-top: 2em;
      }
    </style>
  </head>
  <body>
    <h1>5 months letter 💞</h1>
    <p>Happy 5 months to us :) <br><br>

      In these 5 months, I have definitely grow as a person. Every month these letters feels like a reflection at a therapy session. But hey, it's free therapy XD. I know I say this often but I am really grateful for you every day. This sounds cheesy but life with you feels a lot better :)


    </p>
    <p>
      Maecenas sit amet tellus vel turpis feugiat lobortis quis id elit. Sed lacinia sapien eu finibus tristique. Sed vel velit in tortor eleifend dapibus. Morbi consectetur metus vel arcu blandit, eget luctus augue vulputate. Integer et turpis id purus venenatis rutrum vel ac erat. Duis nec tincidunt nibh. Praesent scelerisque quam eu metus pellentesque, vel laoreet quam elementum.
    </p>
    <p>
      Yours,<br>
      Amanda <3<br>
    </p>
  </body>
</html>