<!DOCTYPE html>
<html>
  <head>
    <title>💬 Message from Amanda ❤️</title>
    <style>
      body {
        background-color: pink;
        font-family: comic sans ms, cursive;
        font-size: 16px;
        line-height: 1.5;
        margin: 0 auto;
        max-width: 600px;
        padding: 2em;
        background-image: url('pinkpaper.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      h1 {
        font-family: bursh script mt, cursive;
        font-size: 2.5em;
        margin-bottom: 0.5em;
        text-align: center;
      }
      p {
        margin-bottom: 1.5em;
        text-indent: 1.5em;
      }
    </style>
  </head>
  <body>
    <h1>6 month letter 💌</h1>
    <p>Happy 6 months to us :) </p>

    <p>
      Alright reflection time...😂(these letters make me feel like I am in a therapy session) Not gonna lie, I think the past month has been a little tough on both of us and we both know why. We faced that little bump in the road and we didn't see it coming. We talked this out already so there is no point in going into a lot of details about this anymore. But one of the main things I wasn't happy with, maybe still doesn't sit right with me, was how I was excluded from something that will affect me as well. I think I felt both powerless and betrayed. If there is anything i don't want men to do to me (well, that list is pretty long but this one is high up there) is to exclude me when making decisions that affect me as well and maybe also treat me like a kid who doesn't know what's good for themselves or a woman who is too emotional and would stand in a way to agree with what they want/think it's best for the situation. I am more than capable of deciding and evaluating what's best for the situation and I just couldn't believe that you didn't discuss it with me first (like you out of all people because you know me well enough) and I thought to myself: "what have you done to us? How could you do this to us?" At that moment, I felt like everything was falling apart and I also felt so mad 😅 I wanted to hit your chest and throw things to the wall but I went what's the point and I decided to talk this out with u. And I am glad I did.
    </p>

    <p>
      Seeing you so scared to lose me and seeing you cry makes me realize I have a significant place in your life and you do in my life too. It also makes me realize that you genuinely do love me (well, I knew this but it makes me feel a lot more at ease that you didn't mean to hurt me). Like I said before, I want you to know that these little things wouldn't make me end us. Remember I worked 3 months for us to happen :p and remember that I want you and us. I am not gonna let stupid things like this get between us. We have a whole future ahead of us where we will be dealing with next level complex stuff which includes so much adulting than this. We are constantly learning everyday about each other and I want you to know that it's okay to disappoint me sometimes. Because that's how we will learn and we can make sure it doesn't happen again. And I want you to tell me when there is something better I could've done on my end, too. I won't be mad if you point out. 
    </p>

    <p>
      I am glad we survived this rough patch and I hope to survive all the difficult times we will face in the future as long as we are communicating well :) I believe in us and I feel more grounded with where we are now. I know next major test is on its way but let's make the most of it now before I go back home for a bit. I've never been much of a LDR person but I 100% believe that we will survive this as well. 
    </p>

    <p>
      I love you ❤️🥰 and I hope we won't be so miserable when we are apart for 6 weeks a month from now 🥲
    </p>


      Yours,<br>
      Amanda <3<br>
  </body>
</html>