<!DOCTYPE html>
<html>
  <head>
    <title>💬 Message from Amanda ❤️</title>
    <style>
      body {
        background-color: pink;
        font-family: comic sans ms, cursive;
        font-size: 16px;
        line-height: 1.5;
        margin: 0 auto;
        max-width: 600px;
        padding: 2em;
        background-image: url('pinkpaper.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      h1 {
        font-family: bursh script mt, cursive;
        font-size: 2.5em;
        margin-bottom: 0.5em;
        text-align: center;
      }
      p {
        margin-bottom: 1.5em;
        text-indent: 1.5em;
      }
    </style>
  </head>
  <body>
    <h1>9 month letter 💌</h1>
    <p>Happy 9 months to us :) </p>

    <p>
		By the time you're reading this letter, you will be seeing me tomorrow (maybe slightly more than 24 hours)
    </p>

    <p>
      It's crazy to think we have been together for 3/4 of a year. I know last six weeks have been rough for both of us and I wish I didn't have to be away from you. I just want to say thank you for being patient with me and waiting for me. 
    </p>

    <p>
      The thought of going long distance (even for six weeks) scares me at first and it still does. Back in high school, I didn't think I would be able to go long distance with my partner. As rough as this has been (esp the first week), I think this makes us stronger. I think we have trust on each other that's why we were able to do this. And this makes me feel even more grounded in our relationship. 
    </p>

    <p>
      Whenever I get this feeling of uncomfortableness or anxiety whether in public or at home, I wish you were here with me because i feel so much better when you are around. You just make me feel safe 🥺 
    </p>

    <p>
      The hardest part about these six weeks is definitely not having physical touch (whether it's sweet or spicy 🤭). This letter is a bit short and I just wanted to say that I appreciate you being there for me whenever I need you. Please be there when I need wipers when I get back too (even tho your wipers just spread my tears more😂).
    </p>

    <p>
    	I can't wait for our weekend date and hang out the whole day with you :)) I hope we can spend as much time together as possible during summer before I get busy with classes again. 
    </p>

    <p>
    	I love you so much ☺️💕 and just one more day before we see each other again! 
    </p>

      Yours, <br>
      Amanda 🥰<br>
  </body>
</html>
