<!DOCTYPE html>
<html>
  <head>
    <title>💬 Message from Amanda ❤️ </title>
    <style>
      body {
        background-color: pink;
        text-align: center;
      }
      h1{
        font-family: bursh script mt, cursive;
        font-size: 2.3em;
        margin: 0 auto;
        max-width: 600px;
      }
      p {
        margin: 0 auto;
        max-width: 600px;

        padding: 8px;
        background-color: #FF92A5;
      }
      button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #ff9eb5;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #fb6f92;
      }

      button:hover {background-color: #ffd1dc}

      button:active {
        background-color: #ff85a2;
        box-shadow: 0 5px #fb6f92;
        transform: translateY(4px);
      }
    </style>
  </head>
  <body>
    <h1>Good Morning ☀️</h1>
    <p>It's a great day to have a great day :) Please wait patiently for an hour or so for me to wake up 🥲</p>
    <br>
    <img src="cinnamon_roll_gmorning.gif" width = "500" height = "400">
    <br>
    <button onclick="alert('*kisses* 😘 ')">Morning 🥰</button>
    <button onclick="alert('I wish I was cuddling you 🥺')">*hugs*</button>
  </body>
</html>