<!DOCTYPE html>
<html>
  <head>
    <title>💬 Message from Amanda ❤️ </title>
    <style>
      body {
        background-color: pink;
        text-align: center;
      }
      h1{
        font-family: bursh script mt, cursive;
        font-size: 2.3em;
        margin: 0 auto;
        max-width: 600px;
      }
      p {
        margin: 0 auto;
        max-width: 600px;
        text-align: left;

        padding: 8px;
        background-color: #FF92A5;
      }
      button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #ff9eb5;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #fb6f92;
      }

      button:hover {background-color: #ffd1dc}

      button:active {
        background-color: #ff85a2;
        box-shadow: 0 5px #fb6f92;
        transform: translateY(4px);
      }
    </style>
  </head>
  <body>
    <h1> 🕘 Hour 10: 9pm PST</h1>
    <br> <br> 
    <p>
      I might go visit the bathroom now (or should I say lavatory?) bc it's been 10 hours and I really should 😂 maybe brush my teeth and wash my face too. If we are watching a movie tgt right now, remind me to go to the bathroom 😂
      <br> 

      <br> 
      Side note: idk why they are called lavatories tho hmm...

      <br> <br>
      
      Here's something I do in lavatories of the plane... (and don't think dirtyy :') the lavatory is dirty enough already). Since it's too loud when you flush, I like to flush at the last. I would wash my hands first, flush and unlock the lavatory then run to my seat. Jk not actually run tho 😂
      <br>

      <br>
      It's just too loud that's why. I cover my ears sometimes if I don't do that. Also the sinks are always too small and the hot water is boiling in there; idk why 😂
      <br>

      Let's continue watching the movie when I am done :)) ... assuming I have Wifi 

      <br> 
      </p>
    <br>
    <img src="cat_watchmovie.gif">
    <br>
  </body>
</html>