<!DOCTYPE html>
<html>
  <head>
    <title>💬 Message from Amanda ❤️ </title>
    <style>
      body {
        background-color: pink;
        text-align: center;
      }
      h1{
        font-family: bursh script mt, cursive;
        font-size: 2.3em;
        margin: 0 auto;
        max-width: 600px;
      }
      p {
        margin: 0 auto;
        max-width: 600px;
        text-align: left;

        padding: 8px;
        background-color: #FF92A5;
      }
      button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #ff9eb5;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #fb6f92;
      }

      button:hover {background-color: #ffd1dc}

      button:active {
        background-color: #ff85a2;
        box-shadow: 0 5px #fb6f92;
        transform: translateY(4px);
      }
    </style>
  </head>
  <body>
    <h1> 🕒 Hour 4: 3pm PST</h1>
    <br> <br> 
    <p>
      Now I really should take a nap until the next meal is served or however long I can stay asleep. 
      <br> 

      <br> 
      It's also 3 for you now which means this is when u start to yawn and get tired 😂 Well, here's a little fun game: 


      <a href="https://www.google.com/search?q=solitaire+google&rlz=1CDGOYI_enUS1023US1024&oq=solit&aqs=chrome.1.69i57j69i59j0i271l3.3206j0j9&hl=en-US&sourceid=chrome-mobile&ie=UTF-8#cobssid=s "> click here </a>
      <br>
      
      <br>
      Or you will just be busy with spreadsheets 🥲 I think if I had WiFi I would just stay chatting with you tho o.o <br>

      <br>
      On the bright side, I am happy to see my family after 2 years not seeing them. I am also grateful to go on a trip with them. Even though I don't get to see u for 6 weeks, I know we will be fine and I will try my best to make time and video call u everyday even in Singapore <br>
      </p>


    <br>
    <img src="rabbit_cute.gif">
    <br>
  </body>
</html>