<!DOCTYPE html>
<html>
  <head>
    <title>💬 Message from Amanda ❤️ </title>
    <style>
      body {
        background-color: pink;
        text-align: center;
      }
      h1{
        font-family: bursh script mt, cursive;
        font-size: 2.3em;
        margin: 0 auto;
        max-width: 600px;
      }
      p {
        margin: 0 auto;
        max-width: 600px;
        text-align: left;

        padding: 8px;
        background-color: #FF92A5;
      }
      button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #ff9eb5;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #fb6f92;
      }

      button:hover {background-color: #ffd1dc}

      button:active {
        background-color: #ff85a2;
        box-shadow: 0 5px #fb6f92;
        transform: translateY(4px);
      }
    </style>
  </head>
  <body>
    <h1> 🕕 Hour 7: 6pm PST</h1>
    <br> <br> 
    <p>
      It's only 6 now but knowing you, you might be preparing to eat dinner 😂 I might still be napping unless they are serving food which I doubt they will serve food this soon. I hope your day wasn't too tiring but even if it was, it's okay. You can nap now or go to sleep early. 
      <br> 

      <br> 
      But if you are bored now and wanna watch something on YouTube:

      <a href="https://youtu.be/T4JSM4OP504"> click here </a>
      <br>
      
      <br>
      Make sure you eat well like usual. After all, you like food more than me 🥲😂 and try helping your parents with dishes after you eat.  <br> 
      </p>


    <br>
    <img src="tom_dinner.gif">
    <br>
  </body>
</html>