<!DOCTYPE html>
<html>
  <head>
    <title>💬 Message from Amanda ❤️ </title>
    <style>
      body {
        background-color: pink;
        text-align: center;
      }
      h1{
        font-family: bursh script mt, cursive;
        font-size: 2.3em;
        margin: 0 auto;
        max-width: 600px;
      }
      p {
        margin: 0 auto;
        max-width: 600px;
        text-align: left;

        padding: 8px;
        background-color: #FF92A5;
      }
      button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #ff9eb5;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #fb6f92;
      }

      button:hover {background-color: #ffd1dc}

      button:active {
        background-color: #ff85a2;
        box-shadow: 0 5px #fb6f92;
        transform: translateY(4px);
      }
    </style>
  </head>
  <body>
    <h1> 🕚 Hour 12: 11pm PST</h1>
    <br> <br> 
    <p>
      Do you have plans for tomorrow? If not, don’t spend too much time missing me okay? I will probably be busy during the day time on Sunday (Singapore time) but that means photos for you :)) 
      <br> 

      <br> 
      Like I said, be ready to wake up to a bunch of texts and photos because I will be spamming you :)

      <br> <br>
      Anyways, you are probably sleepy now…
      I will let you go to bed. Sleep well and I will see you in my dreams. I love you so much 🥺💞 When you wake up, I should already have landed and you should see my “Landed” text. If not then welp, please call the police 😂

      <a href="https://youtu.be/cx_y3uHnnaY"> click here </a>
      <br>

      <br>
      If they haven't serve food, maybe they should by now. I might be snacking right now or not depending on if I am hungry. I should be drinking more water too; I always forget to do that when I am on plane (or in general 😂) When you go to sleep, I will probably try and stay awake or nap a little or play Animal Crossing again. 5 hours until I land. 

      <br>

      <br>
      By the time you wake up (maybe 6am…😂) Check the last note “Landed” when you wake up in the morning :)) 
      <br>
      
      </p>
    <br>
    <img src="gn_mocha_milk_bears.gif">
    <br>
  </body>
</html>