<!DOCTYPE html>
<html>
  <head>
    <title>💬 Message from Amanda ❤️ </title>
    <style>
      body {
        background-color: pink;
        text-align: center;
      }
      h1{
        font-family: bursh script mt, cursive;
        font-size: 2.3em;
        margin: 0 auto;
        max-width: 600px;
      }
      p {
        margin: 0 auto;
        max-width: 600px;
        text-align: left;

        padding: 8px;
        background-color: #FF92A5;
      }
      button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #ff9eb5;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #fb6f92;
      }

      button:hover {background-color: #ffd1dc}

      button:active {
        background-color: #ff85a2;
        box-shadow: 0 5px #fb6f92;
        transform: translateY(4px);
      }
    </style>
  </head>
  <body>
    <h1> 🕑 Hour 3: 2pm PST</h1>
    <br> <br> 
    <p>
      Now you really should be done eating with lunch o.o
      <br> 

      <br> 
      The food may or may not been served for me but if it is I might finish the movie and take a nap. Well, if I am napping and if you are bored, play 

      <a href="https://www.google.com/search?q=solitaire+google&rlz=1CDGOYI_enUS1023US1024&oq=solit&aqs=chrome.1.69i57j69i59j0i271l3.3206j0j9&hl=en-US&sourceid=chrome-mobile&ie=UTF-8#cobssid=s "> this</a>
      <br>
      
      <br>
      If not, we will just keep chatting :)) if I have WiFi. This is probably when I start to get bored on a flight this long. If I finished the movie and if I don't feel like napping yet, I will probably play animal crossing and listen to music. <br>

      <br>
      Hopefully, you are not too bored bc if that's the case, u might just be sad 😢 But I will send u loads of photos of me and of the things around me so that you will feel like you are with me :)) it will be like a photo vlog thing <br>
      </p>


    <br>
    <img src="animal_crossing.gif">
    <br>
  </body>
</html>