<!DOCTYPE html>
<html>
  <head>
    <title>💬 Message from Amanda ❤️ </title>
    <style>
      body {
        background-color: pink;
        text-align: center;
      }
      h1{
        font-family: bursh script mt, cursive;
        font-size: 2.3em;
        margin: 0 auto;
        max-width: 600px;
      }
      p {
        margin: 0 auto;
        max-width: 600px;
        text-align: left;

        padding: 8px;
        background-color: #FF92A5;
      }
      button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #ff9eb5;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #fb6f92;
      }

      button:hover {background-color: #ffd1dc}

      button:active {
        background-color: #ff85a2;
        box-shadow: 0 5px #fb6f92;
        transform: translateY(4px);
      }
    </style>
  </head>
  <body>
    <h1> 🕐 Hour 2: 1pm PST</h1>
    <br> <br> 
    <p>
      Hello again :)) <br> <br>
      Did you eat lunch yet? If not...hmm I can't even punish you so... 🥲
      <br> 

      <br> 
      Make sure you are eating something even if u don't feel like it. Go on a lunch break with Chris. He told me he will try and be with you during lunches. They probably will serve lunch soon hopefully. I wonder what they are serving... maybe chicken, beef, pork hmm ... Or Ah Luu 👀👀 shrimp is unlikely tho  <br>
      
      <br>
      I am still watching whatever I decided to start or am still choosing what to watch who knows bc I am indecisive like that 😂 <br>

      <br>
      Remember to open your next one “Hour 3” at 2pm :))<br>
      </p>
    <br>
    <img src="fly.gif">
    <br>
  </body>
</html>