<!DOCTYPE html>
<html>
  <head>
    <title>💬 Message from Amanda ❤️ </title>
    <style>
      body {
        background-color: pink;
        text-align: center;
      }
      h1{
        font-family: bursh script mt, cursive;
        font-size: 2.3em;
        margin: 0 auto;
        max-width: 600px;
      }
      p {
        margin: 0 auto;
        max-width: 600px;
        text-align: left;

        padding: 8px;
        background-color: #FF92A5;
      }
      button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #ff9eb5;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #fb6f92;
      }

      button:hover {background-color: #ffd1dc}

      button:active {
        background-color: #ff85a2;
        box-shadow: 0 5px #fb6f92;
        transform: translateY(4px);
      }
    </style>
  </head>
  <body>
    <h1> 🕔 Hour 6: 5pm PST</h1>
    <br> <br> 
    <p>
      You would be packed up by now and getting ready to leave work. Drive safe! If I have WiFi, text me when u get back home :)) 
      <br> 

      <br> 
      When I get to Singapore (and back home), I might spam you with all the stuff happened to me throughout the day like photos and little videos and selfies. You will wake up to tons of texts about my day 😅 and of course also the photos I took with your lens ☺️
      <br>
      
      <br>
      Alright I will give you time to drive home, shower and maybe eat dinner. I think I would be napping on the plane rn. <br> <br> <br>

      <br>
      Maybe if you feel like listening to a song or two when you drive back... <br> <br> <br> 

      King of My Heart by Taylor Swift <br> <br>
      Cornelia Street by Taylor Swift 
      </p>


    <br>
    <img src="taylor_heart.gif">
    <br>
  </body>
</html>