<!DOCTYPE html>
<html>
  <head>
    <title>💬 Message from Amanda ❤️ </title>
    <style>
      body {
        background-color: pink;
        text-align: center;
      }
      h1{
        font-family: bursh script mt, cursive;
        font-size: 2.3em;
        margin: 0 auto;
        max-width: 600px;
      }
      p {
        margin: 0 auto;
        max-width: 600px;
        text-align: left;

        padding: 8px;
        background-color: #FF92A5;
      }
      button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #ff9eb5;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #fb6f92;
      }

      button:hover {background-color: #ffd1dc}

      button:active {
        background-color: #ff85a2;
        box-shadow: 0 5px #fb6f92;
        transform: translateY(4px);
      }
    </style>
  </head>
  <body>
    <h1> 🕖 Hour 8: 7pm PST</h1>
    <br> <br> 
    <p>
      You may or may not be done with dinner yet. But here's another video for you to watch when you are done: 
      <a href="https://youtu.be/UsdJUv60VsQ"> click here </a>
      
      Something I like to do after I watch something is to go find bloopers to watch. They are funny most of the time 😂 and the leads are cute here 
      <br> 

      <br> 
      I might still be napping depending on what my body wants me to do. Most of the time it doesn't listen to what I want to do tho. If I am awake, I have WiFi and you are done with dinner, let's text :)) if not then, here's one more video:

      <a href=" https://youtu.be/D6MVEMFfLy4"> click here </a>

      <br>
      </p>


    <br>
    <img src="watch_tv.gif">
    <br>
  </body>
</html>