<!DOCTYPE html>
<html>
  <head>
    <title>💬 Message from Amanda ❤️ </title>
    <style>
      body {
        background-color: pink;
        text-align: center;
      }
      h1{
        font-family: bursh script mt, cursive;
        font-size: 2.3em;
        margin: 0 auto;
        max-width: 600px;
      }
      p {
        margin: 0 auto;
        max-width: 600px;
        text-align: left;

        padding: 8px;
        background-color: #FF92A5;
      }
      button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #ff9eb5;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #fb6f92;
      }

      button:hover {background-color: #ffd1dc}

      button:active {
        background-color: #ff85a2;
        box-shadow: 0 5px #fb6f92;
        transform: translateY(4px);
      }
    </style>
  </head>
  <body>
    <h1> 🕚Hour 0: 11am PST</h1>
    <br> <br> 
    <p>
      Well hello there, here's your first surprise. 🎁 <br> 

      <br> 
      This is probably the hardest hour for both of us. I might be fighting my tears on the plane rn but I can't rlly cry bc I am in public. I will be fine though and I hope we will both be fine too. It gets a little easier from now on (in terms of being on the plane and leaving in general). Or maybe I haven't even left yet bc the plane is delayed. <br>
      
      <br>
      But just in case, I didn't get WiFi or if I am napping on plane...these emails will keep u company. <br>

      <br>
      I hope they serve food soon and weirdly enough I like airplane food 😅 and snacks. I wonder what I should drink hmm maybe wine 🤪 <br>

      <br>
      It must be around 11 rn for you (it's for me too; I am sure I haven't gone too far yet 🤣) so this is usually around the time when we would snack or drink something. Maybe make yourself something to drink or find smth to eat? <br>

      <br>
      Remember to open your next one “Hour 1” at 12pm :))<br>

      <br>
      Side note: I take back when I said Captain Ri from Crash Landing isn't romantic. I am sorta stealing his idea now :D <br>
      </p>
    <br>
    <img src="captain_ri_smile.gif">
    <br>
  </body>
</html>