<!DOCTYPE html>
<html>
  <head>
    <title>💬 Message from Amanda ❤️ </title>
    <style>
      body {
        background-color: pink;
        text-align: center;
      }
      h1{
        font-family: bursh script mt, cursive;
        font-size: 2.3em;
        margin: 0 auto;
        max-width: 600px;
      }
      p {
        margin: 0 auto;
        max-width: 600px;
        text-align: left;

        padding: 8px;
        background-color: #FF92A5;
      }
      button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #ff9eb5;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #fb6f92;
      }

      button:hover {background-color: #ffd1dc}

      button:active {
        background-color: #ff85a2;
        box-shadow: 0 5px #fb6f92;
        transform: translateY(4px);
      }
    </style>
  </head>
  <body>
    <h1> 🕙 Hour 11: 10pm PST</h1>
    <br> <br> 
    <p>
      Alright it's 10pm. Knowing you, you are probably sleepy by now 😂
      <br> 

      <br> 
      Let's finish the movie if we haven't and you can sleep after.

      <br> <br>
      I hope we chose a good movie to watch tho 😂 If I didn't have Wifi, here's something for you to watch before you get ready for bed: 

      <a href="https://youtu.be/cx_y3uHnnaY"> click here </a>
      <br>
      If they haven't serve food, maybe they should by now. I might be snacking right now or not depending on if I am hungry. I should be drinking more water too; I always forget to do that when I am on plane (or in general 😂) When you go to sleep, I will probably try and stay awake or nap a little or play Animal Crossing again. 5 hours until I land. 

      <br>

      <br>
      Okay now...one last note before you go to sleep. Open the Hour 12 one then you will see my Goodnight note there :))
      <br>
      
      </p>
    <br>
    <img src="nintendo_switch.gif">
    <br>
  </body>
</html>