<!DOCTYPE html>
<html>
  <head>
    <title>💬 Message from Amanda ❤️ </title>
    <style>
      body {
        background-color: pink;
        text-align: center;
      }
      h1{
        font-family: bursh script mt, cursive;
        font-size: 2.3em;
        margin: 0 auto;
        max-width: 600px;
      }
      p {
        margin: 0 auto;
        max-width: 600px;
        text-align: left;

        padding: 8px;
        background-color: #FF92A5;
      }
      button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #ff9eb5;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #fb6f92;
      }

      button:hover {background-color: #ffd1dc}

      button:active {
        background-color: #ff85a2;
        box-shadow: 0 5px #fb6f92;
        transform: translateY(4px);
      }
    </style>
  </head>
  <body>
    <h1> 🕗 Hour 9: 8pm PST</h1>
    <br> <br> 
    <p>
      Usually around this time we would be watching something together. But if I have WiFi and I am awake now, let's choose a movie and watch it together :)) 
      <br> 

      <br> 
      If not then, this is your alone time. But here's more Uncle Roger (if you wanna watch): 

      <a href="https://youtu.be/O4CY0fAsR0c"> click here </a>

      <br> <br>
      
      I think Uncle Roger agrees with you when it comes to girls using "Daddy" when the other person is not their dad 💀 but the only problem is he likes it...
      <br>

      <br>
      Hmm I hope they serve something to drink or a snack again if the are not feeding us yet 😂 I heard they give Dasani water on plane. Don't know if this is true or not. But back home, that's fancy water to us 💀 it costs at least 5 times more than normal water 🥲 I am keeping that water bottle if it's rlly Dasani 😂 <br> 
      </p>


    <br>
    <img src="haiya.gif" width=300 height=300>
    <br>
  </body>
</html>