<!DOCTYPE html>
<html>
  <head>
    <title>💬 Message from Amanda ❤️ </title>
    <style>
      body {
        background-color: pink;
        text-align: center;
      }
      h1{
        font-family: bursh script mt, cursive;
        font-size: 2.3em;
        margin: 0 auto;
        max-width: 600px;
      }
      p {
        margin: 0 auto;
        max-width: 600px;
        text-align: left;

        padding: 8px;
        background-color: #FF92A5;
      }
      button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #ff9eb5;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #fb6f92;
      }

      button:hover {background-color: #ffd1dc}

      button:active {
        background-color: #ff85a2;
        box-shadow: 0 5px #fb6f92;
        transform: translateY(4px);
      }
    </style>
  </head>
  <body>
    <h1> 🕛 Hour 1: 12pm PST</h1>
    <br> <br> 
    <p>
      One hour into the flight… (or haven’t left yet if delayed😂) <br> 

      <br> 
      I bet u alrdy forgot to check it (or not...)😂 <br>
      
      <br>
      But just in case, I didn't get WiFi or if I am napping on plane...these notes will keep u company. <br>

      <br>
      I might just be watching movies for now since it's too early into the flight to nap. I might after they serve the first meal since that would be about halfway into the flight. I wonder what I will be watching. I wish I was with you to watch whatever I am watching tho. <br>

      <br>
      Hopefully, work isn't too boring for you and you aren't too busy with FS. But that means you are in zief and...👀👀 don't even think about making me jelly hmph 😤 <br>

      <br>
      Jk I know you won't do that. It's probably 12 for you now (unless u forgot to open this letter 🥲) so make sure to eat lunch soon! <br>

      <br>
      Remember to open your next one “Hour 2” at 1pm :))<br>
      </p>
    <br>
    <img src="winnie_lunch.gif">
    <br>
  </body>
</html>