<!DOCTYPE html>
<html>
  <head>
    <title>💬 Message from Amanda ❤️ </title>
    <style>
      body {
        background-color: pink;
        text-align: center;
      }
      h1{
        font-family: bursh script mt, cursive;
        font-size: 2.3em;
        margin: 0 auto;
        max-width: 600px;
      }
      p {
        margin: 0 auto;
        max-width: 600px;
        text-align: left;

        padding: 8px;
        background-color: #FF92A5;
      }
      button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #ff9eb5;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #fb6f92;
      }

      button:hover {background-color: #ffd1dc}

      button:active {
        background-color: #ff85a2;
        box-shadow: 0 5px #fb6f92;
        transform: translateY(4px);
      }
    </style>
  </head>
  <body>
    <h1> 🕓 Hour 5: 4pm PST</h1>
    <br> <br> 
    <p>
      If I am not napping I definitely should by now and an hour of work left for you. 
      <br> 

      <br> 
      You know back then, I didn't think I would do long distance at all bc I would hate it and I need physical touch 🥺 
      <br>
      
      <br>
      I still have no clue how I am going to survive without your hugs but I know this is only temporary :p I will give you loads of hugs and kisses when I am back :)) Here's also something I wanna ask you to do: you can tell me anything that's bothering you or if you are feeling sad or anything in general. I realized we need to communicate well with each other even more now since we will be far away from each other. <br>

      <br>
      Last hour of work! Then, you get to go home :))<br>
      </p>


    <br>
    <img src="clock_dog.gif">
    <br>
  </body>
</html>