<!DOCTYPE html>
<html>
  <head>
    <title>💬 Messages from Amanda ❤️</title>
    <style>
      body {
        background-color: pink;
        text-align: center;
      }
      h1{
        font-family: bursh script mt, cursive;
        font-size: 45px;
        margin: 0 auto;
        max-width: 600px;
      }
      h2 {
        font-family: andale mono, monospace;
        font-size: 1.5em;
        margin-bottom: 0.5em;
        text-align: center;
      }
      p {
        margin: 0 auto;
        max-width: 600px;

        padding: 8px;
        background-color: #FF92A5;
      }
    </style>
  </head>
  <body>
    <h1>💬 Messages from Amanda ❤️</h1>

    <h2>🔔 New messages</h2>
    <p>Please check back later :) </p>

    <h2>Old messages</h2>
    <p> 
      <A HREF="message.html">
        03/11: Hugs
      </A> <br>

      <br>
      <h2>Letters 💌</h2>
      <p> 
      <A HREF="5months_letter.html">
        03/11: 5 month letter
      </A>
      </p>
    </p>

  </body>
</html>