<!DOCTYPE html>
<html>
  <head>
    <title>💬 Message from Amanda ❤️ </title>
    <style>
      body {
        background-color: pink;
        text-align: center;
      }
      h1{
        font-family: bursh script mt, cursive;
        font-size: 2.3em;
        margin: 0 auto;
        max-width: 600px;
      }
      p {
        margin: 0 auto;
        max-width: 600px;
        text-align: left;

        padding: 8px;
        background-color: #FF92A5;
      }
      button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #ff9eb5;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #fb6f92;
      }

      button:hover {background-color: #ffd1dc}

      button:active {
        background-color: #ff85a2;
        box-shadow: 0 5px #fb6f92;
        transform: translateY(4px);
      }
    </style>
  </head>
  <body>
    <h1>🎁 Welcome to your surprise! 🎁</h1>
    <p> This is how it works: <br>

      <br>
      You get to open one for each hour starting at 11am on May 19th, 2023. I originally was going to do this via schedule email but I realized it's not going to work without the internet 🥲 <br> 

      <br>
      I don't know if I will have WiFi or not so this is like my backup plan to keep u company. This only works if you remember to check it tho but I trust u on that. I should have WiFi tho since I confirmed with the airline so hopefully we can chat throughout the flight which would be rlly nice. But we'll see... :) <br>

      <br>
      Now, head to surprise section in the main page and open up the first one “Hour 0” when it's May 19th 11am </p>
    <br>
    <img src="sloth.gif" width = "300" height = "300">
    <br>
    <button onclick="alert('Yay 🥰')">I am ready!</button>
  </body>
</html>