<!DOCTYPE html>
<html>
  <head>
    <title>💬 Message from Amanda ❤️ </title>
    <style>
      body {
        background-color: pink;
        text-align: center;
      }
      h1{
        font-family: bursh script mt, cursive;
        font-size: 2.3em;
        margin: 0 auto;
        max-width: 600px;
      }
      p {
        margin: 0 auto;
        max-width: 600px;
        text-align: left;

        padding: 8px;
        background-color: #FF92A5;
      }
      button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #ff9eb5;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #fb6f92;
      }

      button:hover {background-color: #ffd1dc}

      button:active {
        background-color: #ff85a2;
        box-shadow: 0 5px #fb6f92;
        transform: translateY(4px);
      }
    </style>
  </head>
  <body>
    <h1> 🛬 Landed (maybe?) </h1>
    <br> <br> 
    <p>
      Good Morning :)) ☀️ Are you awake at 6am on a Saturday?? hmmm 😂
      <br> 

      <br> 
      I hope you had a good sleep. I should already get to my uncle’s house and done with dinner. If you are up for like a quick call, we can do that as well. If not, we can just chat until I go to sleep. I already miss you so much and we made about 2  days of not seeing each other which means 1 less day until we see each other again :)) 

      <br> <br>
      I will be counting down the days with you…

      <br> <br>
      Text me when you are awake :))
      <br> 
      
      </p>
    <br>
    <img src="plane_wobble.gif">
    <br>
  </body>
</html>