<!DOCTYPE html>
<html>
  <head>
    <title>💬 Message from Amanda ❤️ </title>
    <style>
      body {
        background-color: pink;
        text-align: center;
      }
      h1, p {
        margin: 0 auto;
        max-width: 600px;
      }
      button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #ff9eb5;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #fb6f92;
      }

      button:hover {background-color: #ffd1dc}

      button:active {
        background-color: #ff85a2;
        box-shadow: 0 5px #fb6f92;
        transform: translateY(4px);
      }
    </style>
  </head>
  <body>
    <h1>I wish I was hugging you rn 🥺</h1>
    <img src="hugs.gif">
    <p>Running to you now to hug you...</p>
    <br>
    <button onclick="alert('Hugging you back')">Hugs Back</button>
    <button onclick="alert('Squeezing you back even harder :)) ')">Hugs back and squeeze</button>
  </body>
</html>